$color_1: var(--secondary-color);
$color_2: var(--primary-color);
$color_3: var(--contrast-color);
$color_4: var(--nav-color);
$color_5: #fff;
$color_6: var(--nav-hover-color);
$color_7: rgba(var(--default-color-rgb), 0.7);
$color_8: rgba(var(--default-color-rgb), 0.8);
$color_9: var(--background-color);
$color_10: rgba(var(--default-color-rgb), 0.5);
$color_11: #059652;
$color_12: rgba(var(--default-color-rgb), 0.3);
$color_13: rgba(var(--default-color-rgb), 0.6);
$color_14: var(--default-color);
$color_15: #ffc107;
$color_16: rgba(var(--primary-color-rgb), 0.4);
$color_17: #ffffff;
$color_18: rgba(255, 255, 255, 0.8);
$color_19: #6c757d;
$color_20: rgba(var(--primary-color-rgb), 0.5);
$color_21: rgba(var(--default-color-rgb), 0.4);
$font-family_1: var(--nav-font);
$font-family_2: var(--heading-font);
$background-color_1: var(--background-color);
$background-color_2: #fff;
$background-color_3: rgba(var(--primary-color-rgb), 0.05);
$background-color_4: var(--primary-color);
$background-color_5: rgba(var(--primary-color-rgb), 0.9);
$background-color_6: var(--contrast-color);
$background-color_7: rgba(0, 0, 0, 0.6);
$background-color_8: rgba(var(--default-color-rgb), 0.15);
$background-color_9: rgba(var(--background-color-rgb), 0.5);
$background-color_10: rgba(0, 0, 0, 0.15);
$background-color_11: rgba(0, 0, 0, 0.3);
$background-color_12: rgba(var(--default-color-rgb), 0.04);
$background-color_13: rgba(var(--default-color-rgb), 0.05);
$background-color_14: rgba(var(--primary-color-rgb), 0.8);
$border-color_1: rgba(var(--default-color-rgb), 0.2);
$border-color_2: var(--primary-color);
$border-top-color_1: var(--background-color);

/* About Section - Home Page
------------------------------*/
/* Services Section - Home Page
------------------------------*/
/* Features Section - Home Page
------------------------------*/
/* Portfolio Section - Home Page
------------------------------*/
/* Pricing Section - Home Page
------------------------------*/
/* Faq Section - Home Page
------------------------------*/
/* Team Section - Home Page
------------------------------*/
/* Call-to-action Section - Home Page
------------------------------*/
/* Testimonials Section - Home Page
------------------------------*/
/* Recent-posts Section - Home Page
------------------------------*/
/* Contact Section - Home Page
------------------------------*/
@keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/*--------------------------------------------------------------
# Portfolio Details Page
--------------------------------------------------------------*/
/* Portfolio-details Section - Portfolio Details Page
------------------------------*/
/*--------------------------------------------------------------
# Services Details Page
--------------------------------------------------------------*/
/* Service-details Section - Services Details Page
------------------------------*/
/*--------------------------------------------------------------
# Blog Page
--------------------------------------------------------------*/
/* Blog Section - Blog Page
------------------------------*/
/*--------------------------------------------------------------
# Blog Details Page
--------------------------------------------------------------*/
/* Blog-details Section - Blog Details Page
------------------------------*/
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

// ***********(ravi)*****************

/*--------------------------------------------------------------
# (1) header
--------------------------------------------------------------*/


.text-danger {
  color: red;
  font-size: 0.875em;
}

/* Styling for the search field within the hero section */
.search-list-item {
	display: flex;
	justify-content: center;
	margin-top: 20px;
  }
  
  /* Base styling for the query status input wrapper */
  .query-status-input-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	transition: all 0.3s ease;
  }
  
  /* Initially hide input field for compact display */
  .search-input {
	width: 0;
	padding-right: 30px;
	opacity: 0;
	visibility: hidden;
	transition: width 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  }
  
  /* Expanded class: show the input field */
  .query-status-input-wrapper.expanded .search-input {
	width: 200px; /* Full width on larger screens */
	opacity: 1;
	visibility: visible;
  }
  
  /* Search icon styling */
  .query-status-icon {
	font-size: 18px;
	cursor: pointer;
  }
  
  /* Mobile view adjustments */
  @media (max-width: 768px) {
	.query-status-input-wrapper.expanded .search-input {
	  width: 100%; /* Adjust to full width for mobile view */
	}
	
	/* Center the search input in the hero section */
	.search-list-item {
	  justify-content: flex-start;
	}
  
	/* Position icon to the right of the input field */
	.query-status-icon {
	  position: absolute;
	  right: 10px;
	  top: 50%;
	  transform: translateY(-50%);
	}
  }
  


.hero {
  --default-color: #ffffff;
  --default-color-rgb: 255, 255, 255;
  --background-color: #000000;
  --background-color-rgb: 0, 0, 0;
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 160px 0 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
}

// .plus-sign {
// 	display: block;
// 	font-size: 1.2em;
// 	position: relative;
// 	top: -0.5em;
//   }
  

.hero:before {
  content: "";
  background: rgba(var(--background-color-rgb), 0.5);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  color: var(--contrast-color);
  margin: 0;
  font-size: 44px;
  font-weight: 700;
}

.hero p {
  color: rgba(var(--default-color-rgb), 0.8);
  margin: 5px 0 0 0;
  font-size: 20px;
}

.hero .sign-up-form {
  margin-top: 20px;
  padding: 10px;
  border-radius: 7px;
  background: #fff;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
}

.hero .sign-up-form .form-control {
  border: none;
}

.hero .sign-up-form .form-control:active,
.hero .sign-up-form .form-control:focus {
  outline: none;
  box-shadow: none;
}

.hero .sign-up-form input[type=submit] {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 8px 20px 10px 20px;
  border-radius: 7px;
  color: var(--contrast-color);
}

.hero .sign-up-form input[type=submit]:hover {
  background-color: rgba(var(--primary-color-rgb), 0.9);
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }
}


/* Clients Section - Home Page
------------------------------*/
.clients {
  padding: 10px 0;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.clients .client-logo img {
  padding: 40px;
  max-width: 80%;
  transition: 0.3s;
  opacity: 0.5;
  filter: grayscale(100);
}

.clients .client-logo img:hover {
  filter: none;
  opacity: 1;
}

@media (max-width: 640px) {
  .clients .client-logo img {
    padding: 20px;
  }
}


/*(3) About Section - Home Page
------------------------------*/

.about {
	--background-color: #f4f4f4;
	.content {
		h3 {
			font-size: 16px;
			font-weight: 500;
			line-height: 19px;
			padding: 10px 20px;
			background: rgba(var(--primary-color-rgb), 0.05);
			color: $color_2;
			border-radius: 7px;
			display: inline-block;
		}
		h2 {
			font-weight: 700;
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
		.read-more {
			background: var(--primary-color);
			color: $color_3;
			font-family: $font-family_2;
			font-weight: 500;
			font-size: 16px;
			letter-spacing: 1px;
			padding: 12px 24px;
			border-radius: 5px;
			transition: 0.3s;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			i {
				font-size: 18px;
				margin-left: 5px;
				line-height: 0;
				transition: 0.3s;
			}
			&:hover {
				background: rgba(var(--primary-color-rgb), 0.8);
				padding-right: 19px;
				i {
					margin-left: 10px;
				}
			}
		}
	}
	.icon-box {
		padding: 50px 40px;
		box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		transition: all 0.3s ease-out 0s;
		background-color: $background-color_2;
		i {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 24px;
			font-size: 32px;
			line-height: 0;
			transition: all 0.4s ease-out 0s;
			background-color: $background-color_3;
			color: $color_2;
		}
		h3 {
			margin-bottom: 10px;
			font-size: 24px;
			font-weight: 700;
		}
		p {
			margin-bottom: 0;
		}
		&:hover {
			i {
				background-color: $background-color_4;
				color: $color_3;
			}
		}
	}
	.icon-boxes {
		.col-md-6 {
			&:nth-child(2) {
				.icon-box {
					margin-top: -40px;
				}
			}
			&:nth-child(4) {
				.icon-box {
					margin-top: -40px;
				}
			}
		}
	}
}
/* Stats Section - Home Page
------------------------------*/
.stats {
	--default-color: #ffffff;
	--default-color-rgb: 255, 255, 255;
	--background-color: #000000;
	--background-color-rgb: 0, 0, 0;
	position: relative;
	padding: 120px 0;
  }

  .stats img {
	position: absolute;
	inset: 0;
	display: block;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	z-index: 1;
  }

  .stats:before {
	content: "";
	background: rgba(var(--background-color-rgb), 0.6);
	position: absolute;
	inset: 0;
	z-index: 2;
  }

  .stats .container {
	position: relative;
	z-index: 3;
  }

  .stats .stats-item {
	padding: 30px;
	width: 100%;
  }

  .stats .stats-item span {
	font-size: 48px;
	display: block;
	color: var(--default-color);
	font-weight: 700;
  }

  .stats .stats-item p {
	padding: 0;
	margin: 0;
	font-family: var(--heading-font);
	font-size: 16px;
	font-weight: 700;
	color: rgba(var(--default-color-rgb), 0.6);
  }

/* (4) Services Section - Home Page
------------------------------*/

.services {
	.service-item {
		position: relative;
		padding-top: 40px;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 2px;
			background: rgba(var(--default-color-rgb), 0.1);
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			height: 2px;
			background: var(--primary-color);
			border-right: 5px solid var(--background-color);
		}
		.icon {
			width: 48px;
			height: 48px;
			position: relative;
			margin-right: 50px;
			line-height: 0;
			i {
				color: $color_7;
				font-size: 56px;
				transition: ease-in-out 0.3s;
				z-index: 2;
				position: relative;
			}
			&:before {
				position: absolute;
				content: "";
				height: 30px;
				width: 30px;
				background: rgba(var(--primary-color-rgb), 0.3);
				border-radius: 50px;
				z-index: 1;
				bottom: -15px;
				right: -15px;
				transition: 0.3s;
			}
		}
		.title {
			font-weight: 700;
			margin-bottom: 15px;
			font-size: 18px;
			a {
				color: $color_1;
				&:hover {
					color: $color_2;
				}
			}
		}
		.description {
			line-height: 24px;
			font-size: 14px;
		}
	}
}

/* (5) Features Section - Home Page
------------------------------*/

.features {
	.features-item {
		color: $color_8;
		h3 {
			font-weight: 700;
			font-size: 26px;
		}
		.btn-get-started {
			background-color: $background-color_4;
			color: $color_3;
			padding: 8px 30px 10px 30px;
			border-radius: 4px;
			&:hover {
				background-color: $background-color_5;
			}
		}
		ul {
			list-style: none;
			padding: 0;
			li {
				padding-bottom: 10px;
				display: flex;
				align-items: flex-start;
				&:last-child {
					padding-bottom: 0;
				}
			}
			i {
				font-size: 20px;
				padding-right: 4px;
				color: $color_2;
			}
		}
		img {
			border: 6px solid var(--background-color);
			box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
		}
		.features-img-bg {
			position: relative;
			min-height: 500px;
			img {
				position: absolute;
				inset: 0;
				display: block;
				width: 100%;
				height: 100%;
				-o-object-fit: cover;
				object-fit: cover;
			}
		}
		.image-stack {
			display: grid;
			position: relative;
			grid-template-columns: repeat(12, 1fr);
			.stack-back {
				grid-column: 4/-1;
				grid-row: 1;
				width: 100%;
				z-index: 1;
			}
			.stack-front {
				grid-row: 1;
				grid-column: 1/span 8;
				margin-top: 20%;
				width: 100%;
				z-index: 2;
			}
		}
	}
	.features-item+.features-item {
		margin-top: 100px;
	}
}

/* (6) Portfolio Section - Home Page
------------------------------*/
.portfolio {
	.portfolio-filters {
		padding: 0;
		margin: 0 auto 20px auto;
		list-style: none;
		text-align: center;
		li {
			cursor: pointer;
			display: inline-block;
			padding: 8px 20px 10px 20px;
			margin: 0;
			font-size: 15px;
			font-weight: 500;
			line-height: 1;
			margin-bottom: 5px;
			border-radius: 50px;
			transition: all 0.3s ease-in-out;
			font-family: $font-family_2;
			&:hover {
				color: $color_3;
				background-color: $background-color_4;
			}
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		li.filter-active {
			color: $color_3;
			background-color: $background-color_4;
		}
	}
	.portfolio-item {
		position: relative;
		overflow: hidden;
		.portfolio-info {
			opacity: 0;
			position: absolute;
			left: 12px;
			right: 12px;
			bottom: -100%;
			z-index: 3;
			transition: all ease-in-out 0.5s;
			background: rgba(var(--background-color-rgb), 0.9);
			padding: 15px;
			h4 {
				font-size: 18px;
				font-weight: 600;
				padding-right: 50px;
			}
			p {
				color: $color_7;
				font-size: 14px;
				margin-bottom: 0;
				padding-right: 50px;
			}
			.preview-link {
				position: absolute;
				right: 50px;
				font-size: 24px;
				top: calc(50% - 14px);
				color: $color_7;
				transition: 0.3s;
				line-height: 0;
				&:hover {
					color: $color_2;
				}
			}
			.details-link {
				position: absolute;
				right: 50px;
				font-size: 24px;
				top: calc(50% - 14px);
				color: $color_7;
				transition: 0.3s;
				line-height: 0;
				right: 14px;
				font-size: 28px;
				&:hover {
					color: $color_2;
				}
			}
		}
		&:hover {
			.portfolio-info {
				opacity: 1;
				bottom: 0;
			}
		}
	}
}

/* (7) Pricing Section - Home Page
------------------------------*/

.pricing {
	padding: 60px 0 120px 0;
	.section-title {
		margin-bottom: 40px;
	}
	.pricing-item {
		box-shadow: 0 3px 20px -2px rgba(var(--default-color-rgb), 0.1);
		padding: 60px 40px;
		height: 100%;
		position: relative;
		border-radius: 15px;
	}
	h3 {
		font-weight: 600;
		margin-bottom: 15px;
		font-size: 20px;
		text-align: center;
	}
	.icon {
		margin: 30px auto 20px auto;
		width: 70px;
		height: 70px;
		background: var(--primary-color);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s;
		transform-style: preserve-3d;
		i {
			color: $color_9;
			font-size: 28px;
			transition: ease-in-out 0.3s;
			line-height: 0;
		}
		&::before {
			position: absolute;
			content: "";
			height: 86px;
			width: 86px;
			border-radius: 50%;
			background: rgba(var(--primary-color-rgb), 0.2);
			transition: all 0.3s ease-out 0s;
			transform: translateZ(-1px);
		}
		&::after {
			position: absolute;
			content: "";
			height: 102px;
			width: 102px;
			border-radius: 50%;
			background: rgba(var(--primary-color-rgb), 0.1);
			transition: all 0.3s ease-out 0s;
			transform: translateZ(-2px);
		}
	}
	h4 {
		font-size: 48px;
		color: $color_2;
		font-weight: 700;
		font-family: $font-family_2;
		margin-bottom: 25px;
		text-align: center;
		sup {
			font-size: 28px;
		}
		span {
			color: $color_10;
			font-size: 18px;
			font-weight: 400;
		}
	}
	ul {
		padding: 20px 0;
		list-style: none;
		color: $color_8;
		text-align: left;
		line-height: 20px;
		li {
			padding: 10px 0;
			display: flex;
			align-items: center;
		}
		i {
			color: $color_11;
			font-size: 24px;
			padding-right: 3px;
		}
		.na {
			color: $color_12;
			i {
				color: $color_12;
			}
			span {
				text-decoration: line-through;
			}
		}
	}
	.buy-btn {
		color: $color_8;
		background-color: $background-color_6;
		display: inline-block;
		padding: 10px 40px;
		border-radius: 4px;
		border: 1px solid rgba(var(--default-color-rgb), 0.2);
		transition: none;
		font-size: 16px;
		font-weight: 600;
		font-family: $font-family_2;
		transition: 0.3s;
		&:hover {
			background-color: $background-color_4;
			color: $color_3;
		}
	}
	.featured {
		z-index: 10;
		border: 3px solid var(--primary-color);
		.buy-btn {
			background-color: $background-color_4;
			color: $color_3;
			&:hover {
				background-color: $background-color_5;
			}
		}
	}
}

/*(8) Faq Section - Home Page
------------------------------*/

.faq {
	.content {
		h3 {
			font-weight: 400;
			font-size: 34px;
		}
		p {
			font-size: 15px;
			color: $color_7;
		}
	}
	.faq-container {
		.faq-item {
			position: relative;
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 0px 5px 25px 0px rgba(var(--default-color-rgb), 0.1);
			overflow: hidden;
			&:last-child {
				margin-bottom: 0;
			}
			h3 {
				font-weight: 600;
				font-size: 18px;
				line-height: 24px;
				margin: 0 30px 0 0;
				transition: 0.3s;
				cursor: pointer;
				display: flex;
				align-items: flex-start;
				.num {
					color: $color_2;
					padding-right: 5px;
				}
				&:hover {
					color: $color_2;
				}
			}
			.faq-content {
				display: grid;
				grid-template-rows: 0fr;
				transition: 0.3s ease-in-out;
				visibility: hidden;
				opacity: 0;
				p {
					margin-bottom: 0;
					overflow: hidden;
				}
			}
			.faq-toggle {
				position: absolute;
				top: 20px;
				right: 20px;
				font-size: 16px;
				line-height: 0;
				transition: 0.3s;
				cursor: pointer;
				&:hover {
					color: $color_2;
				}
			}
		}
		.faq-active {
			h3 {
				color: $color_2;
			}
			.faq-content {
				grid-template-rows: 1fr;
				visibility: visible;
				opacity: 1;
				padding-top: 10px;
			}
			.faq-toggle {
				transform: rotate(90deg);
				color: $color_2;
			}
		}
	}
}




/* (9) Team Section - Home Page
------------------------------*/

.team {
	--background-color: #f4f4f4;
	.member {
		position: relative;
		.member-img {
			margin: 0 80px;
			border-radius: 50%;
			overflow: hidden;
			position: relative;
			border: 4px solid var(--background-color);
			box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.2);
			img {
				position: relative;
				z-index: 1;
			}
			.social {
				position: absolute;
				inset: 0;
				background-color: $background-color_7;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 2;
				padding-bottom: 20px;
				transition: 0.3s;
				visibility: hidden;
				opacity: 0;
				a {
					transition: 0.3s;
					color: $color_3;
					font-size: 20px;
					margin: 0 8px;
					&:hover {
						color: $color_2;
					}
				}
			}
		}
		.member-info {
			margin-top: 30px;
			h4 {
				font-weight: 700;
				margin-bottom: 6px;
				font-size: 18px;
			}
			span {
				font-style: italic;
				display: block;
				font-size: 15px;
				color: $color_13;
				margin-bottom: 10px;
			}
			p {
				margin-bottom: 0;
				font-size: 14px;
			}
		}
		&:hover {
			.member-img {
				.social {
					padding-bottom: 0;
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}
}

/* (10) Call-to-action Section - Home Page
------------------------------*/

.call-to-action {
	--default-color: #ffffff;
	--background-color: #000000;
	--background-color-rgb: 0, 0, 0;
	padding: 80px 0;
	position: relative;
	-webkit-clip-path: inset(0);
	clip-path: inset(0);
	img {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		z-index: 1;
	}
	&:before {
		content: "";
		background: rgba(var(--background-color-rgb), 0.5);
		position: absolute;
		inset: 0;
		z-index: 2;
	}
	.container {
		position: relative;
		z-index: 3;
	}
	h3 {
		font-size: 28px;
		font-weight: 700;
		color: $color_14;
	}
	p {
		color: $color_14;
	}
	.cta-btn {
		font-family: $font-family_2;
		font-weight: 500;
		font-size: 16px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 12px 40px;
		border-radius: 5px;
		transition: 0.5s;
		margin: 10px;
		border: 2px solid var(--contrast-color);
		color: $color_3;
		&:hover {
			background: var(--primary-color);
			border: 2px solid var(--primary-color);
		}
	}
}

/* (11) Testimonials Section - Home Page
------------------------------*/

.testimonials {
	--background-color: #f4f4f4;
	.info {
		h3 {
			font-weight: 700;
			font-size: 32px;
		}
	}
	.swiper {
		box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
		background-color: $background-color_2;
	}
	.testimonials-carousel {
		overflow: hidden;
	}
	.testimonials-slider {
		overflow: hidden;
	}
	.testimonial-item {
		box-sizing: content-box;
		min-height: 200px;
		position: relative;
		margin: 30px;
		.testimonial-img {
			width: 90px;
			height: 90px;
			border-radius: 50px;
			border: 6px solid var(--background-color);
			margin-right: 10px;
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
			margin: 10px 0 5px 0;
		}
		h4 {
			color: $color_10;
			font-size: 14px;
			margin: 0;
		}
		.stars {
			margin: 10px 0;
			i {
				color: $color_15;
				margin: 0 1px;
			}
		}
		.quote-icon-left {
			color: $color_16;
			font-size: 26px;
			line-height: 0;
			display: inline-block;
			left: -5px;
			position: relative;
		}
		.quote-icon-right {
			color: $color_16;
			font-size: 26px;
			line-height: 0;
			display: inline-block;
			right: -5px;
			position: relative;
			top: 10px;
			transform: scale(-1, -1);
		}
		p {
			font-style: italic;
			margin: 15px auto 15px auto;
		}
	}
	.swiper-wrapper {
		height: auto;
	}
	.swiper-pagination {
		margin-top: 20px;
		margin-bottom: 20px;
		position: relative;
		.swiper-pagination-bullet {
			width: 10px;
			height: 10px;
			background-color: $background-color_8;
			opacity: 1;
			border: none;
		}
		.swiper-pagination-bullet-active {
			background-color: $background-color_4;
		}
	}
}


/* (12) Recent-posts Section - Home Page
------------------------------*/

.recent-posts {
	article {
		box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
		padding: 30px;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
	}
	.post-img {
		max-height: 240px;
		margin: -30px -30px 15px -30px;
		overflow: hidden;
	}
	.post-category {
		font-size: 16px;
		color: $color_10;
		margin-bottom: 10px;
	}
	.title {
		font-size: 20px;
		font-weight: 600;
		padding: 0;
		margin: 0 0 20px 0;
		a {
			color: $color_1;
			transition: 0.3s;
			&:hover {
				color: $color_2;
			}
		}
	}
	.post-author-img {
		width: 50px;
		border-radius: 50%;
		margin-right: 15px;
	}
	.post-author {
		font-weight: 600;
		margin-bottom: 5px;
	}
	.post-date {
		font-size: 14px;
		color: $color_10;
		margin-bottom: 0;
	}
}

/* (13) Contact Section - Home Page
------------------------------*/


.contact {
	.info-item {
		background: rgba(var(--default-color-rgb), 0.03);
		padding: 30px;
		i {
			font-size: 38px;
			line-height: 0;
			color: $color_2;
		}
		h3 {
			font-size: 20px;
			font-weight: 700;
			margin: 20px 0 10px 0;
		}
		p {
			padding: 0;
			line-height: 24px;
			font-size: 14px;
			margin-bottom: 0;
		}
	}
	.php-email-form {
		background: rgba(var(--default-color-rgb), 0.03);
		padding: 30px;
		height: 100%;
		.error-message {
			display: none;
			background: #df1529;
			color: $color_17;
			text-align: left;
			padding: 15px;
			margin-bottom: 24px;
			font-weight: 600;
		}
		.sent-message {
			display: none;
			color: $color_17;
			background: #059652;
			text-align: center;
			padding: 15px;
			margin-bottom: 24px;
			font-weight: 600;
		}
		.loading {
			display: none;
			background: var(--background-color);
			text-align: center;
			padding: 15px;
			margin-bottom: 24px;
			&:before {
				content: "";
				display: inline-block;
				border-radius: 50%;
				width: 24px;
				height: 24px;
				margin: 0 10px -6px 0;
				border: 3px solid var(--primary-color);
				border-top-color: $border-top-color_1;
				animation: animate-loading 1s linear infinite;
			}
		}
		input[type=text] {
			font-size: 14px;
			padding: 10px 15px;
			box-shadow: none;
			border-radius: 0;
			color: $color_14;
			background-color: $background-color_9;
			border-color: $border-color_1;
			&:focus {
				border-color: $border-color_2;
			}
			&::-moz-placeholder {
				color: $color_12;
			}
			&::placeholder {
				color: $color_12;
			}
		}
		input[type=email] {
			font-size: 14px;
			padding: 10px 15px;
			box-shadow: none;
			border-radius: 0;
			color: $color_14;
			background-color: $background-color_9;
			border-color: $border-color_1;
			&:focus {
				border-color: $border-color_2;
			}
			&::-moz-placeholder {
				color: $color_12;
			}
			&::placeholder {
				color: $color_12;
			}
		}
		textarea {
			font-size: 14px;
			padding: 10px 15px;
			box-shadow: none;
			border-radius: 0;
			color: $color_14;
			background-color: $background-color_9;
			border-color: $border-color_1;
			&:focus {
				border-color: $border-color_2;
			}
			&::-moz-placeholder {
				color: $color_12;
			}
			&::placeholder {
				color: $color_12;
			}
		}
		button[type=submit] {
			background: var(--primary-color);
			color: $color_3;
			border: 0;
			padding: 10px 30px;
			transition: 0.4s;
			border-radius: 4px;
			&:hover {
				background: rgba(var(--primary-color-rgb), 0.8);
			}
		}
	}
}

/* (14) Portfolio-details Section - Portfolio Details Page
------------------------------*/

.portfolio-details {
	.portfolio-details-slider {
		img {
			width: 100%;
		}
	}
	.swiper-wrapper {
		height: auto;
	}
	.swiper-button-prev {
		width: 48px;
		height: 48px;
		&:after {
			color: $color_18;
			background-color: $background-color_10;
			font-size: 24px;
			border-radius: 50%;
			width: 48px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.3s;
		}
		&:hover {
			&:after {
				background-color: $background-color_11;
			}
		}
	}
	.swiper-button-next {
		width: 48px;
		height: 48px;
		&:after {
			color: $color_18;
			background-color: $background-color_10;
			font-size: 24px;
			border-radius: 50%;
			width: 48px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.3s;
		}
		&:hover {
			&:after {
				background-color: $background-color_11;
			}
		}
	}
	.portfolio-info {
		h3 {
			font-size: 22px;
			font-weight: 700;
			margin-bottom: 20px;
			padding-bottom: 20px;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 50px;
				height: 3px;
				background: var(--primary-color);
				left: 0;
				bottom: 0;
			}
		}
		ul {
			list-style: none;
			padding: 0;
			font-size: 15px;
			li {
				display: flex;
				flex-direction: column;
				padding-bottom: 15px;
			}
			strong {
				text-transform: uppercase;
				font-weight: 400;
				color: $color_10;
				font-size: 14px;
			}
		}
		.btn-visit {
			padding: 8px 40px;
			background: var(--primary-color);
			color: $color_3;
			border-radius: 50px;
			transition: 0.3s;
			&:hover {
				background: rgba(var(--primary-color-rgb), 0.8);
			}
		}
	}
	.portfolio-description {
		h2 {
			font-size: 26px;
			font-weight: 700;
			margin-bottom: 20px;
		}
		p {
			padding: 0;
		}
		.testimonial-item {
			padding: 30px 30px 0 30px;
			position: relative;
			background: rgba(var(--default-color-rgb), 0.03);
			margin-bottom: 50px;
			.testimonial-img {
				width: 90px;
				border-radius: 50px;
				border: 6px solid var(--background-color);
				float: left;
				margin: 0 10px 0 0;
			}
			h3 {
				font-size: 18px;
				font-weight: bold;
				margin: 15px 0 5px 0;
				padding-top: 20px;
			}
			h4 {
				font-size: 14px;
				color: $color_19;
				margin: 0;
			}
			.quote-icon-left {
				color: $color_20;
				font-size: 26px;
				line-height: 0;
				display: inline-block;
				left: -5px;
				position: relative;
			}
			.quote-icon-right {
				color: $color_20;
				font-size: 26px;
				line-height: 0;
				display: inline-block;
				right: -5px;
				position: relative;
				top: 10px;
				transform: scale(-1, -1);
			}
			p {
				font-style: italic;
				margin: 0 0 15px 0 0 0;
				padding: 0;
			}
		}
	}
}

/*--------------------------------------------------------------
# (15) Services Details Page
--------------------------------------------------------------*/
.service-details {
	.service-box {
		padding: 20px;
		box-shadow: 0px 2px 20px rgba(var(--default-color-rgb), 0.12);
		h4 {
			font-size: 20px;
			font-weight: 700;
			border-bottom: 2px solid rgba(var(--default-color-rgb), 0.08);
			padding-bottom: 15px;
			margin-bottom: 15px;
		}
	}
	.service-box+.service-box {
		margin-top: 30px;
	}
	.services-list {
		a {
			color: $color_8;
			background-color: $background-color_12;
			display: flex;
			align-items: center;
			padding: 12px 15px;
			margin-top: 15px;
			transition: 0.3s;
			&:first-child {
				margin-top: 0;
			}
			i {
				font-size: 16px;
				margin-right: 8px;
				color: $color_2;
			}
			&:hover {
				background-color: $background-color_3;
				color: $color_2;
			}
		}
		a.active {
			color: $color_3;
			background-color: $background-color_4;
			i {
				color: $color_3;
			}
		}
	}
	.download-catalog {
		a {
			color: $color_14;
			display: flex;
			align-items: center;
			padding: 10px 0;
			transition: 0.3s;
			border-top: 1px solid rgba(var(--default-color-rgb), 0.1);
			&:first-child {
				border-top: 0;
				padding-top: 0;
			}
			&:last-child {
				padding-bottom: 0;
			}
			i {
				font-size: 24px;
				margin-right: 8px;
				color: $color_2;
			}
			&:hover {
				color: $color_2;
			}
		}
	}
	.help-box {
		background-color: $background-color_4;
		color: $color_3;
		margin-top: 30px;
		padding: 30px 15px;
		.help-icon {
			font-size: 48px;
		}
		h4 {
			color: $color_3;
		}
		a {
			color: $color_3;
		}
	}
	.services-img {
		margin-bottom: 20px;
	}
	h3 {
		font-size: 26px;
		font-weight: 700;
	}
	p {
		font-size: 15px;
	}
	ul {
		list-style: none;
		padding: 0;
		font-size: 15px;
		li {
			padding: 5px 0;
			display: flex;
			align-items: center;
		}
		i {
			font-size: 20px;
			margin-right: 8px;
			color: $color_2;
		}
	}
}

/*--------------------------------------------------------------
#(16) Blog Page
--------------------------------------------------------------*/

.blog {
	.posts-list {
		article {
			box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
			padding: 30px;
			height: 100%;
			border-radius: 10px;
			overflow: hidden;
		}
		.post-img {
			max-height: 240px;
			margin: -30px -30px 15px -30px;
			overflow: hidden;
		}
		.post-category {
			font-size: 16px;
			color: $color_13;
			margin-bottom: 10px;
		}
		.title {
			font-size: 22px;
			font-weight: 700;
			padding: 0;
			margin: 0 0 20px 0;
			a {
				color: $color_1;
				transition: 0.3s;
				&:hover {
					color: $color_2;
				}
			}
		}
		.post-author-img {
			width: 50px;
			border-radius: 50%;
			margin-right: 15px;
		}
		.post-author {
			font-weight: 600;
			margin-bottom: 5px;
		}
		.post-date {
			font-size: 14px;
			color: $color_13;
			margin-bottom: 0;
		}
	}
	.pagination {
		margin-top: 30px;
		color: $color_13;
		ul {
			display: flex;
			padding: 0;
			margin: 0;
			list-style: none;
		}
		li {
			margin: 0 5px;
			transition: 0.3s;
			a {
				color: $color_13;
				padding: 7px 16px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			&:hover {
				background: var(--primary-color);
				color: $color_3;
				a {
					color: $color_3;
				}
			}
		}
		li.active {
			background: var(--primary-color);
			color: $color_3;
			a {
				color: $color_3;
			}
		}
	}
}

/*--------------------------------------------------------------
#(17) Blog Details Page
--------------------------------------------------------------*/
.blog-details {
	.article {
		box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
		padding: 30px;
	}
	.post-img {
		margin: -30px -30px 20px -30px;
		overflow: hidden;
	}
	.title {
		color: $color_1;
		font-size: 28px;
		font-weight: 700;
		padding: 0;
		margin: 30px 0;
	}
	.content {
		margin-top: 20px;
		h3 {
			font-size: 22px;
			margin-top: 30px;
			font-weight: bold;
		}
		blockquote {
			overflow: hidden;
			background-color: $background-color_13;
			padding: 60px;
			position: relative;
			text-align: center;
			margin: 20px 0;
			p {
				color: $color_14;
				line-height: 1.6;
				margin-bottom: 0;
				font-style: italic;
				font-weight: 500;
				font-size: 22px;
			}
			&:after {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				width: 3px;
				background-color: $background-color_4;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	}
	.meta-top {
		margin-top: 20px;
		color: $color_13;
		ul {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			align-items: center;
			padding: 0;
			margin: 0;
			li+li {
				padding-left: 20px;
			}
		}
		i {
			font-size: 16px;
			margin-right: 8px;
			line-height: 0;
			color: $color_13;
		}
		a {
			color: $color_13;
			font-size: 14px;
			display: inline-block;
			line-height: 1;
		}
	}
	.meta-bottom {
		padding-top: 10px;
		border-top: 1px solid rgba(var(--default-color-rgb), 0.1);
		i {
			color: $color_13;
			display: inline;
		}
		a {
			color: $color_13;
			transition: 0.3s;
			&:hover {
				color: $color_2;
			}
		}
		.cats {
			list-style: none;
			display: inline;
			padding: 0 20px 0 0;
			font-size: 14px;
			li {
				display: inline-block;
			}
		}
		.tags {
			list-style: none;
			display: inline;
			padding: 0;
			font-size: 14px;
			li {
				display: inline-block;
			}
			li+li {
				&::before {
					padding-right: 6px;
					color: $color_14;
					content: ",";
				}
			}
		}
		.share {
			font-size: 16px;
			i {
				padding-left: 5px;
			}
		}
	}
	.sidebar {
		padding: 30px;
		box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
		.sidebar-title {
			color: $color_1;
			font-size: 20px;
			font-weight: 700;
			padding: 0;
			margin: 0;
		}
		.sidebar-item+.sidebar-item {
			margin-top: 40px;
		}
		.search-form {
			form {
				background: var(--background-color);
				border: 1px solid rgba(var(--default-color-rgb), 0.3);
				padding: 3px 10px;
				position: relative;
				input[type=text] {
					border: 0;
					padding: 4px;
					border-radius: 4px;
					width: calc(100% - 40px);
					background-color: $background-color_1;
					color: $color_14;
					&:focus {
						outline: none;
					}
				}
				button {
					background: var(--primary-color);
					color: $color_9;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					border: 0;
					font-size: 16px;
					padding: 0 15px;
					margin: -1px;
					transition: 0.3s;
					border-radius: 0 4px 4px 0;
					line-height: 0;
					i {
						line-height: 0;
					}
					&:hover {
						background: rgba(var(--primary-color-rgb), 0.8);
					}
				}
			}
		}
		.categories {
			ul {
				list-style: none;
				padding: 0;
				li+li {
					padding-top: 10px;
				}
				a {
					color: $color_8;
					transition: 0.3s;
					&:hover {
						color: $color_2;
					}
					span {
						padding-left: 5px;
						color: $color_10;
						font-size: 14px;
					}
				}
			}
		}
		.recent-posts {
			.post-item {
				display: flex;
				margin-top: 15px;
			}
			img {
				width: 80px;
				margin-right: 15px;
			}
			h4 {
				font-size: 15px;
				font-weight: bold;
				margin-bottom: 5px;
				a {
					color: $color_14;
					transition: 0.3s;
					&:hover {
						color: $color_2;
					}
				}
			}
			time {
				display: block;
				font-style: italic;
				font-size: 14px;
				color: $color_10;
			}
		}
		.tags {
			margin-bottom: -10px;
			ul {
				list-style: none;
				padding: 0;
				li {
					display: inline-block;
				}
				a {
					color: $color_7;
					font-size: 14px;
					padding: 6px 14px;
					margin: 0 6px 8px 0;
					border: 1px solid rgba(var(--default-color-rgb), 0.4);
					display: inline-block;
					transition: 0.3s;
					&:hover {
						color: $color_9;
						border: 1px solid var(--primary-color);
						background: var(--primary-color);
					}
					span {
						padding-left: 5px;
						color: $color_21;
						font-size: 14px;
					}
				}
			}
		}
	}
	.blog-author {
		padding: 20px;
		margin-top: 30px;
		box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
		img {
			max-width: 120px;
			margin-right: 20px;
		}
		h4 {
			font-weight: 600;
			font-size: 20px;
			margin-bottom: 0px;
			padding: 0;
			color: $color_8;
		}
		.social-links {
			margin: 0 10px 10px 0;
			a {
				color: $color_21;
				margin-right: 5px;
			}
		}
		p {
			font-style: italic;
			color: $color_7;
			margin-bottom: 0;
		}
	}
	.comments {
		margin-top: 30px;
		.comments-count {
			font-weight: bold;
		}
		.comment {
			margin-top: 30px;
			position: relative;
			.comment-img {
				margin-right: 14px;
				img {
					width: 60px;
				}
			}
			h5 {
				font-size: 16px;
				margin-bottom: 2px;
				a {
					font-weight: bold;
					color: $color_14;
					transition: 0.3s;
					&:hover {
						color: $color_2;
					}
				}
				.reply {
					padding-left: 10px;
					color: $color_8;
					i {
						font-size: 20px;
					}
				}
			}
			time {
				display: block;
				font-size: 14px;
				color: $color_13;
				margin-bottom: 5px;
			}
		}
		.comment.comment-reply {
			padding-left: 40px;
		}
		.reply-form {
			margin-top: 30px;
			padding: 30px;
			box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
			h4 {
				font-weight: bold;
				font-size: 22px;
			}
			p {
				font-size: 14px;
			}
			input {
				background-color: $background-color_1;
				color: $color_14;
				border: 1px solid rgba(var(--default-color-rgb), 0.3);
				font-size: 14px;
				border-radius: 4px;
				padding: 10px 10px;
				&:focus {
					box-shadow: none;
					border-color: $border-color_2;
				}
			}
			textarea {
				background-color: $background-color_1;
				color: $color_14;
				border: 1px solid rgba(var(--default-color-rgb), 0.3);
				border-radius: 4px;
				padding: 10px 10px;
				font-size: 14px;
				height: 120px;
				&:focus {
					box-shadow: none;
					border-color: $border-color_2;
				}
			}
			.form-group {
				margin-bottom: 25px;
			}
			.btn-primary {
				border-radius: 4px;
				padding: 10px 20px;
				border: 0;
				background-color: $background-color_4;
				color: $color_3;
				&:hover {
					color: $color_3;
					background-color: $background-color_14;
				}
			}
		}
	}
}



@media (max-width: 768px) {
	.about {
		.icon-boxes {
			.col-md-6 {
				&:nth-child(2) {
					.icon-box {
						margin-top: 0;
					}
				}
				&:nth-child(4) {
					.icon-box {
						margin-top: 0;
					}
				}
			}
		}
	}
	.features {
		.features-item+.features-item {
			margin-top: 40px;
		}
	}
}
@media (max-width: 640px) {
	.features {
		.features-item {
			.features-img-bg {
				min-height: 300px;
			}
		}
	}
}
@media (max-width: 575px) {
	.portfolio {
		.portfolio-filters {
			li {
				font-size: 14px;
				margin: 0 0 10px 0;
			}
		}
	}
	.portfolio-details {
		.swiper-button-prev {
			display: none;
		}
		.swiper-button-next {
			display: none;
		}
	}
}
@media (min-width: 992px) {
	.pricing {
		.featured {
			transform: scale(1.15);
		}
	}
}
@media (max-width: 1024px) {
	.team {
		.member {
			.member-img {
				margin: 0 60px;
			}
		}
	}
}
@media (max-width: 767px) {
	.testimonials {
		.testimonials-carousel {
			overflow: hidden;
		}
		.testimonials-slider {
			overflow: hidden;
		}
		.testimonial-item {
			margin: 15px;
		}
	}
}

/*--------------------------------------------------------------
# (18) Footer
--------------------------------------------------------------*/
